{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "learning-db"
  },
    "GeminiOptions": {
        "ApiKey": "AIzaSyCn4-5dL5a_SEYbY22VMJhVwHWuDHassQE",
        "GenerateContentUrl": "https://generativelanguage.googleapis.com/"
    },
    "AiLearningPrompts":{
        "PromptForWordTranslatingWithExampleSentences": "You are an English-Ukrainian dictionary assistant. Given an English word and a number of example sentences ({numSentences}), generate a JSON response in the format: {'englishVersion': 'The provided English word', 'ukrainianVersion': 'The Ukrainian translation', 'exampleSentences': ['An example sentence in English.', ...]}. Ensure accurate translation, natural sentences, and correct JSON format. Now, process the word: {word}",
        "PromptForCheckingIfWordCompliesToTheTopic": "Does the word '{word}' relate to the topic '{topic}'? Respond with a JSON object: {'doesComply': true or false} Ensure the response is valid JSON without any extra text.",
        "PromptForCheckingIfTranslationsAreCorrect": "You are an English-Ukrainian dictionary assistant. Verify if the words [{words}] in '{originalLanguage}' correctly translate to [{translatedWords}] in '{translatedLanguage}', comparing by index, and return a JSON array: [{originalWord: string, translatedWord: string, isCorrect: boolean, correctTranslation: string}] using standard English-Ukrainian dictionary rules.",
        "PromptForGeneratingSentencesWithGaps": "Generate sentences where each sentence contains one of the given words, but the word is replaced with exactly five asterisks (*****). Ensure the sentence provides enough context to guess the missing word. Return the response in this JSON format: [{'sentence': string, 'correctWord': string}]. Here is the array of words: [{words}].",
        "PromptForGeneratingExampleText": "Generate a short, engaging story, dialogue, or article that naturally incorporates the following words: [{words}]. The text should be coherent, meaningful, and demonstrate the correct usage of each word in context. Aim for a balance between variety and clarity so the user can understand how these words are used in real-life situations. Return a json object of next structure: {text: string}. Every word that I gave you put inside *."
    }
}
