{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=auth.db;Username=auth.api;Password=12345"
  },
  "JwtSettings": {
    "Issuer": "english.io.api",
    "Audience": "english.io.client",
    "LifetimeInMinutes": 60
  }
}
